<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Allowed</title>
    <style>
      body{
    background-image: url('https://cdn.pixabay.com/photo/2020/07/09/13/36/abstract-5387368_960_720.jpg');
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .centered {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1 {
    margin-bottom: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    color: rgb(43, 42, 42);
  }
  button {
    border-radius: 9px;
    font-size: 27px;
    background-color: rgb(201, 32, 213);
    color: white;
    cursor: pointer;
  }
  a {
    width: 7%;
    padding: 8px;
    overflow: hidden;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
    background-color: rgb(65, 159, 226);
    color: white;
    cursor: pointer;
    text-decoration: none;
    color: black;
    text-align: center;
    border-radius: 3px;
  }
    </style>
</head>
<body>
    <section class="centered">
        <h1>405 Not Allowed Method</h1>
        <div class="container">
          <span class="message" id="js-whoops"></span> <span class="message" id="js-appears"></span> <span class="message" id="js-error"></span> <span class="message" id="js-apology"></span>
        </div>
        <a href='http://localhost:8000'>Go back</a>
      </section>
</body>
</html>